# AlarmClock

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/alarmclock/: AlarmClockDaoTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ioffeivan/alarmclock/di/: TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/alarmclock/app/: App.kt  MainActivity.kt
app/src/main/java/com/ioffeivan/alarmclock/app/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ioffeivan/alarmclock/app/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/ioffeivan/alarmclock/audio_player/: MediaPlayerController.kt  PlayerController.kt  SpotifyPlayerController.kt
app/src/main/java/com/ioffeivan/alarmclock/background/di/: BackgroundModule.kt  NotificationModule.kt
app/src/main/java/com/ioffeivan/alarmclock/background/receiver/: AlarmClockReceiver.kt  BootReceiver.kt
app/src/main/java/com/ioffeivan/alarmclock/background/scheduler/: AlarmClockScheduler.kt  AlarmClockSchedulerImpl.kt  GetNewReleaseSpotifyArtistScheduler.kt  GetNewReleaseSpotifyArtistSchedulerImpl.kt
app/src/main/java/com/ioffeivan/alarmclock/background/service/: PlayAlarmClockSoundService.kt
app/src/main/java/com/ioffeivan/alarmclock/background/service/notification/: AlarmClockNotificationActionHelper.kt  AlarmClockNotificationChannel.kt  AlarmClockNotificationHelper.kt
app/src/main/java/com/ioffeivan/alarmclock/background/worker/: GetNewReleaseSpotifyArtistWorker.kt  PostponeAlarmClockWorker.kt  RestoreAlarmClocksWorker.kt  ScheduleAlarmClockWorker.kt  SnoozeAlarmClockWorker.kt  UpdateAlarmClockInDatabaseWorker.kt
app/src/main/java/com/ioffeivan/alarmclock/background/worker/utils/: AlarmClockInputDataUtils.kt  WorkRequestTags.kt
app/src/main/java/com/ioffeivan/alarmclock/core/data/: ApiRequestFlow.kt  ApiResponse.kt
app/src/main/java/com/ioffeivan/alarmclock/core/data/mapper/: AlarmClockMapper.kt  FlowMapper.kt
app/src/main/java/com/ioffeivan/alarmclock/core/data/repository/: AlarmClockRepositoryImpl.kt
app/src/main/java/com/ioffeivan/alarmclock/core/domain/model/: AlarmClock.kt  AlarmClocks.kt
app/src/main/java/com/ioffeivan/alarmclock/core/domain/repository/: AlarmClockRepository.kt
app/src/main/java/com/ioffeivan/alarmclock/core/domain/usecase/: CancelAlarmClockUseCase.kt  CancelGetNewReleaseSpotifyArtistUseCase.kt  ScheduleAlarmClockUseCase.kt  ScheduleGetNewReleaseSpotifyArtistUseCase.kt
app/src/main/java/com/ioffeivan/alarmclock/core/presentation/: AlarmClockActionActivity.kt  ClearTextIconButton.kt  TimeUntilAlarmClockMessage.kt
app/src/main/java/com/ioffeivan/alarmclock/core/utils/: AlarmClockHelper.kt  AlarmClockUtils.kt  Constants.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  PendingIntentHelper.kt  PermissionsHelper.kt  PluralDurationFormatter.kt  TimeFormatter.kt  TimeHelper.kt
app/src/main/java/com/ioffeivan/alarmclock/create_and_update_alarmclock/domain/usecase/: AddAlarmClockUseCase.kt  GetAlarmClockByIdUseCase.kt  UpdateAlarmClockUseCase.kt
app/src/main/java/com/ioffeivan/alarmclock/create_and_update_alarmclock/presentation/: CreateAndUpdateAlarmClockScreen.kt  CreateAndUpdateAlarmClockScreenUiState.kt  CreateAndUpdateAlarmClockScreenViewModel.kt  TimeSnooze.kt
app/src/main/java/com/ioffeivan/alarmclock/create_and_update_alarmclock/presentation/utils/: ContentResolverUtils.kt
app/src/main/java/com/ioffeivan/alarmclock/home/presentation/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/ioffeivan/alarmclock/sound_selection/domain/model/: Sound.kt  (+1 more)
app/src/main/java/com/ioffeivan/alarmclock/sound_selection/presentation/: SoundSelectionScreen.kt  SoundTypeItem.kt  SoundViewModel.kt
app/src/main/java/com/ioffeivan/alarmclock/spotify/connection/: SpotifyAuthenticator.kt  SpotifyConnector.kt
app/src/main/java/com/ioffeivan/alarmclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ioffeivan/alarmclock/vibrator/: VibratorController.kt  VibratorControllerImpl.kt
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_audio_file.xml  ic_new.xml
app/src/main/res/raw/: lottie_playing_sound.json  lottie_spotify_loading.lottie
app/src/main/res/values/: colors_belong.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_belong.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/ioffeivan/alarmclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
